{"version": 2, "width": 82, "height": 28, "timestamp": 1741049884, "title": "AuthorityLayer demo", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.5, "o", "\u001b[1;32m$\u001b[0m "]
[1.0, "o", "g"]
[1.08, "o", "i"]
[1.16, "o", "t"]
[1.22, "o", " "]
[1.28, "o", "c"]
[1.35, "o", "l"]
[1.42, "o", "o"]
[1.49, "o", "n"]
[1.56, "o", "e"]
[1.62, "o", " "]
[1.68, "o", "h"]
[1.75, "o", "t"]
[1.82, "o", "t"]
[1.89, "o", "p"]
[1.95, "o", "s"]
[2.01, "o", ":"]
[2.07, "o", "/"]
[2.13, "o", "/"]
[2.19, "o", "g"]
[2.25, "o", "i"]
[2.31, "o", "t"]
[2.37, "o", "h"]
[2.43, "o", "u"]
[2.49, "o", "b"]
[2.55, "o", "."]
[2.61, "o", "c"]
[2.67, "o", "o"]
[2.73, "o", "m"]
[2.79, "o", "/"]
[2.85, "o", "0"]
[2.91, "o", "3"]
[2.97, "o", "2"]
[3.03, "o", "3"]
[3.09, "o", "8"]
[3.15, "o", "3"]
[3.21, "o", "j"]
[3.27, "o", "u"]
[3.33, "o", "s"]
[3.39, "o", "t"]
[3.45, "o", "i"]
[3.51, "o", "n"]
[3.57, "o", "/"]
[3.63, "o", "a"]
[3.69, "o", "u"]
[3.75, "o", "t"]
[3.81, "o", "h"]
[3.87, "o", "o"]
[3.93, "o", "r"]
[3.99, "o", "i"]
[4.05, "o", "t"]
[4.11, "o", "y"]
[4.17, "o", "-"]
[4.23, "o", "l"]
[4.29, "o", "a"]
[4.35, "o", "y"]
[4.41, "o", "e"]
[4.47, "o", "r"]
[4.7, "o", "\r\n"]
[4.8, "o", "Cloning into 'authority-layer'...\r\n"]
[5.2, "o", "remote: Enumerating objects: 32, done.\r\n"]
[5.5, "o", "remote: Counting objects: 100% (32/32), done.\r\n"]
[5.8, "o", "remote: Compressing objects: 100% (22/22), done.\r\n"]
[6.1, "o", "Receiving objects: 100% (32/32), 14.2 KiB | 4.7 MiB/s, done.\r\n"]
[6.4, "o", "\u001b[1;32m$\u001b[0m "]
[6.9, "o", "c"]
[6.97, "o", "d"]
[7.04, "o", " "]
[7.10, "o", "a"]
[7.17, "o", "u"]
[7.24, "o", "t"]
[7.31, "o", "h"]
[7.38, "o", "o"]
[7.45, "o", "r"]
[7.52, "o", "i"]
[7.59, "o", "t"]
[7.66, "o", "y"]
[7.73, "o", "-"]
[7.80, "o", "l"]
[7.87, "o", "a"]
[7.94, "o", "y"]
[8.01, "o", "e"]
[8.08, "o", "r"]
[8.3, "o", "\r\n"]
[8.4, "o", "\u001b[1;32m$\u001b[0m "]
[8.9, "o", "n"]
[8.97, "o", "p"]
[9.04, "o", "m"]
[9.11, "o", " "]
[9.18, "o", "i"]
[9.25, "o", "n"]
[9.32, "o", "s"]
[9.39, "o", "t"]
[9.46, "o", "a"]
[9.53, "o", "l"]
[9.60, "o", "l"]
[9.8, "o", "\r\n"]
[10.0, "o", "\r\nadded 4 packages in 3s\r\n"]
[10.5, "o", "\u001b[1;32m$\u001b[0m "]
[11.0, "o", "n"]
[11.07, "o", "p"]
[11.14, "o", "m"]
[11.21, "o", " "]
[11.28, "o", "r"]
[11.35, "o", "u"]
[11.42, "o", "n"]
[11.49, "o", " "]
[11.56, "o", "e"]
[11.63, "o", "x"]
[11.70, "o", "a"]
[11.77, "o", "m"]
[11.84, "o", "p"]
[11.91, "o", "l"]
[11.98, "o", "e"]
[12.2, "o", "\r\n"]
[12.5, "o", "\r\n> example\r\n> npm run -w @authority-layer/core build && node examples/run.js\r\n"]
[12.8, "o", "\r\n> @authority-layer/core@0.1.0 build\r\n> tsc -p tsconfig.json\r\n"]
[13.4, "o", "\r\n\u001b[1m╔══════════════════════════════════════╗\u001b[0m\r\n"]
[13.5, "o", "\u001b[1m║   AuthorityLayer — live demo         ║\u001b[0m\r\n"]
[13.6, "o", "\u001b[1m╚══════════════════════════════════════╝\u001b[0m\r\n"]
[13.7, "o", "\r\nConfig: $0.05 budget cap, 10 calls/run max\r\n"]
[14.0, "o", "\r\n  [call 1] Response to: \"Question 1\"  spend: $0.01\r\n"]
[14.4, "o", "  [call 2] Response to: \"Question 2\"  spend: $0.01\r\n"]
[14.8, "o", "  [call 3] Response to: \"Question 3\"  spend: $0.01\r\n"]
[15.2, "o", "  [call 4] Response to: \"Question 4\"  spend: $0.01\r\n"]
[15.6, "o", "  [call 5] Response to: \"Question 5\"  spend: $0.01\r\n"]
[16.0, "o", "\r\n  [call 6] Reporting $0.02 spend \u2014 this will exceed the cap...\r\n"]
[16.6, "o", "\r\n\u001b[1;31m\u26d4  Execution halted\u001b[0m\r\n"]
[17.0, "o", "\r\n\u001b[1;33m{\u001b[0m\r\n"]
[17.1, "o", "\u001b[1;33m  \"status\": \"halted\",\u001b[0m\r\n"]
[17.2, "o", "\u001b[1;33m  \"reason\": \"budget_exceeded\",\u001b[0m\r\n"]
[17.3, "o", "\u001b[1;33m  \"limit\": 0.05,\u001b[0m\r\n"]
[17.4, "o", "\u001b[1;33m  \"spent\": 0.07,\u001b[0m\r\n"]
[17.5, "o", "\u001b[1;33m  \"event_id\": \"evt_53ab5487b37cd9c0\"\u001b[0m\r\n"]
[17.6, "o", "\u001b[1;33m}\u001b[0m\r\n"]
[18.0, "o", "\r\n\u2500\u2500 Event chain \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[18.2, "o", "  run.start            evt_7aa16f7c7f66ff88\r\n"]
[18.35, "o", "  tool.call            evt_43238d9e68997b04\r\n"]
[18.5, "o", "  tool.call            evt_861b31c10f830e31\r\n"]
[18.65, "o", "  tool.call            evt_20b8edc908753ddd\r\n"]
[18.8, "o", "  tool.call            evt_8785446c4b3dd394\r\n"]
[18.95, "o", "  tool.call            evt_e0685f7884bfca27\r\n"]
[19.1, "o", "  enforcement.halt     evt_53ab5487b37cd9c0\r\n"]
[19.5, "o", "\r\nChain integrity : \u001b[1;32m\u2705  verified\u001b[0m\r\n"]
[19.8, "o", "Total events    : 7\r\n"]
[20.2, "o", "\u001b[1;32m$\u001b[0m "]
[22.0, "o", ""]
